<?xml version="1.0" ?>
<robot name="gripper" xmlns:xacro="http://wiki.ros.org/xacro">
  <!-- KR10 -->
  
  <transmission name="trans_left_inner_knuckle_joint">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="left_inner_knuckle_joint">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="left_inner_knuckle_joint_motor">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="trans_left_inner_finger_joint">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="left_inner_finger_joint">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="left_inner_finger_joint_motor">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="trans_right_outer_knuckle_joint">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="right_outer_knuckle_joint">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="right_outer_knuckle_joint_motor">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="trans_right_inner_knuckle_joint">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="right_inner_knuckle_joint">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="right_inner_knuckle_joint_motor">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="trans_right_inner_finger_joint">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="right_inner_finger_joint">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="right_inner_finger_joint_motor">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <gazebo>
                <!-- loading plugin: mimic joints works in gazebo now -->
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_robotiq_85_1">
                <joint>finger_joint</joint>
                <mimicJoint>right_outer_knuckle_joint</mimicJoint>
                <multiplier>1.0</multiplier>
                <!--<offset>0.0</offset-->
            </plugin>
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_robotiq_85_5">
                <joint>finger_joint</joint>
                <mimicJoint>left_inner_finger_joint</mimicJoint>
                <multiplier>-1.0</multiplier>
                <!--offset>0.0</offset-->
            </plugin>
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_robotiq_85_4">
                <joint>finger_joint</joint>
                <mimicJoint>right_inner_finger_joint</mimicJoint>
                <multiplier>-1.0</multiplier>
                <!--offset>0.0</offset-->
            </plugin>
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_robotiq_85_2">
                <joint>finger_joint</joint>
                <mimicJoint>left_inner_knuckle_joint</mimicJoint>
                <multiplier>1.0</multiplier>
                <!--<offset>0.0</offset-->
            </plugin>
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_robotiq_85_3">
                <joint>finger_joint</joint>
                <mimicJoint>right_inner_knuckle_joint</mimicJoint>
                <multiplier>1.0</multiplier>
                <!--<offset>0.0</offset-->
            </plugin>
            
            
        </gazebo>
        <!-- Plugin -->
  <gazebo>
    <plugin filename="libgazebo_grasp_fix.so" name="gazebo_grasp_fix">
      <arm>
        <arm_name>abb_irb4600</arm_name>
        <palm_link>link_6</palm_link>
        <gripper_link>left_outer_knuckle</gripper_link>
        <gripper_link>right_outer_knuckle</gripper_link>
        <gripper_link>left_inner_finger</gripper_link>
        <gripper_link>right_inner_finger</gripper_link>
      </arm>
      <forces_angle_tolerance>90</forces_angle_tolerance>
      <update_rate>4</update_rate>
      <grip_count_threshold>4</grip_count_threshold>
      <max_grip_count>8</max_grip_count>
      <release_tolerance>0.005</release_tolerance>
      <disable_collisions_on_attach>false</disable_collisions_on_attach>
      <contact_topic>__default_topic__</contact_topic>
    </plugin>
  </gazebo>
  
        
  
</robot>